#BlueJ package file
dependency1.from=FrameImagen
dependency1.to=PanelImagen
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1234
package.editor.x=32
package.editor.y=32
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=125
target1.editor.y=0
target1.height=50
target1.name=FrameImagen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=20
target2.height=62
target2.name=Dibujos
target2.type=PackageTarget
target2.width=80
target2.x=280
target2.y=0
target3.height=62
target3.name=Aplicacion
target3.type=PackageTarget
target3.width=80
target3.x=370
target3.y=0
target4.height=62
target4.name=Imagen
target4.type=PackageTarget
target4.width=80
target4.x=190
target4.y=0
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=PanelImagen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=100
