#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=g
comment10.target=void\ paintBarcos(java.awt.Graphics)
comment11.params=g
comment11.target=void\ paintPersonas(java.awt.Graphics)
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=arg0
comment13.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment14.params=arg0
comment14.target=void\ mouseExited(java.awt.event.MouseEvent)
comment15.params=arg0
comment15.target=void\ mousePressed(java.awt.event.MouseEvent)
comment16.params=arg0
comment16.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=
comment2.target=ventana()
comment3.params=
comment3.target=void\ crearComponentes()
comment4.params=
comment4.target=void\ configurarVentana()
comment5.params=
comment5.target=void\ insertarComponentes()
comment6.params=
comment6.target=void\ insertarFunciones()
comment7.params=
comment7.target=void\ limpiar()
comment8.params=g
comment8.target=void\ paintComponents(java.awt.Graphics)
comment9.params=g
comment9.target=void\ paintNubes(java.awt.Graphics)
numComments=17
