#BlueJ package file
dependency1.from=BaleroHilo
dependency1.to=Balero
dependency1.type=UsesDependency
dependency2.from=Paleta1
dependency2.to=PaletaThread
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1238
package.editor.x=-73
package.editor.y=25
package.numDependencies=2
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=60
target1.editor.y=40
target1.height=50
target1.name=Paleta1
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=440
target1.y=0
target10.appletHeight=500
target10.appletWidth=500
target10.height=50
target10.name=segunderoHilo
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=250
target11.height=50
target11.name=PulpoThread
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=320
target11.y=250
target12.height=50
target12.name=Carrera
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=640
target12.y=150
target13.appletHeight=500
target13.appletWidth=500
target13.height=50
target13.name=Leon
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.height=50
target14.name=Casita
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=550
target14.y=0
target15.appletHeight=500
target15.appletWidth=500
target15.height=50
target15.name=Reloj
target15.numberAppletParameters=0
target15.showInterface=false
target15.type=AppletTarget
target15.typeParameters=
target15.width=80
target15.x=260
target15.y=70
target16.appletHeight=500
target16.appletWidth=500
target16.height=50
target16.name=Abeja1
target16.numberAppletParameters=0
target16.showInterface=false
target16.type=AppletTarget
target16.typeParameters=
target16.width=80
target16.x=460
target16.y=120
target17.appletHeight=500
target17.appletWidth=500
target17.height=50
target17.name=Pulpo1
target17.numberAppletParameters=0
target17.showInterface=false
target17.type=AppletTarget
target17.typeParameters=
target17.width=80
target17.x=450
target17.y=180
target18.appletHeight=500
target18.appletWidth=500
target18.height=50
target18.name=DibujoCasita
target18.numberAppletParameters=0
target18.showInterface=false
target18.type=AppletTarget
target18.typeParameters=
target18.width=100
target18.x=320
target18.y=320
target19.appletHeight=500
target19.appletWidth=500
target19.height=50
target19.name=Cangrejo
target19.numberAppletParameters=0
target19.showInterface=false
target19.type=AppletTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=190
target2.height=50
target2.name=LiebreThread
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=620
target2.y=60
target20.height=50
target20.name=GatoThread
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=460
target20.y=240
target21.height=50
target21.name=Carrera1
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=230
target21.y=250
target22.height=50
target22.name=TortugaThread
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=730
target22.y=90
target23.appletHeight=500
target23.appletWidth=500
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Balero
target23.naviview.expanded=false
target23.numberAppletParameters=0
target23.showInterface=false
target23.type=AppletTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=170
target24.appletHeight=500
target24.appletWidth=500
target24.editor.height=700
target24.editor.width=900
target24.editor.x=60
target24.editor.y=40
target24.height=50
target24.name=paleta
target24.naviview.expanded=false
target24.numberAppletParameters=0
target24.showInterface=false
target24.type=AppletTarget
target24.typeParameters=
target24.width=80
target24.x=140
target24.y=280
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=754
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=BaleroHilo
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=80
target4.height=50
target4.name=LeonThread
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
target5.appletHeight=500
target5.appletWidth=500
target5.height=50
target5.name=casa
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=70
target6.height=50
target6.name=AbejaThread
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=190
target6.y=130
target7.appletHeight=500
target7.appletWidth=500
target7.height=50
target7.name=Gato1
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=CangrejoThread
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=320
target8.y=420
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=PaletaThread
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=300
target9.y=10
