#BlueJ package file
dependency1.from=Primavera
dependency1.to=Arbol
dependency1.type=UsesDependency
dependency2.from=Primavera
dependency2.to=Flor
dependency2.type=UsesDependency
dependency3.from=Primavera
dependency3.to=Nube
dependency3.type=UsesDependency
dependency4.from=Primavera
dependency4.to=Sol
dependency4.type=UsesDependency
dependency5.from=Primavera
dependency5.to=Mariposa
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1234
package.editor.x=32
package.editor.y=32
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Sol
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=140
target2.height=62
target2.name=Eventos
target2.type=PackageTarget
target2.width=80
target2.x=390
target2.y=160
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=726
target3.editor.width=657
target3.editor.x=716
target3.editor.y=1
target3.height=50
target3.name=Mariposa
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=0
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Arbol
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=80
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=726
target5.editor.width=667
target5.editor.x=702
target5.editor.y=1
target5.height=50
target5.name=Flor
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=20
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Primavera
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=250
target7.height=62
target7.name=ejemplo
target7.type=PackageTarget
target7.width=80
target7.x=40
target7.y=240
target8.appletHeight=500
target8.appletWidth=500
target8.editor.height=744
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Nube
target8.naviview.expanded=true
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.typeParameters=
target8.width=80
target8.x=370
target8.y=80
