#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=
comment1.target=Primavera()
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=
comment3.target=void\ run()
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=ev
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=event
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=event
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment8.params=event
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=event
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=10
