#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ crearGui()
comment2.params=arg0
comment2.target=void\ windowActivated(java.awt.event.WindowEvent)
comment3.params=arg0
comment3.target=void\ windowClosed(java.awt.event.WindowEvent)
comment4.params=arg0
comment4.target=void\ windowClosing(java.awt.event.WindowEvent)
comment5.params=arg0
comment5.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment6.params=arg0
comment6.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment7.params=arg0
comment7.target=void\ windowIconified(java.awt.event.WindowEvent)
comment8.params=arg0
comment8.target=void\ windowOpened(java.awt.event.WindowEvent)
comment9.params=arg0
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=10
