#BlueJ package file
dependency1.from=carroHilos
dependency1.to=Carro
dependency1.type=UsesDependency
dependency2.from=EdifHilos
dependency2.to=Edificios
dependency2.type=UsesDependency
dependency3.from=Calavaza
dependency3.to=CalavazaThread
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=852
package.editor.height=581
package.editor.width=744
package.editor.x=125
package.editor.y=25
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=780
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Calavaza
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=190
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=474
target2.editor.x=613
target2.editor.y=0
target2.height=50
target2.name=Computadora
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=100
target2.x=140
target2.y=100
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=CalavazaThread
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=160
target3.y=190
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=784
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Carro
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=270
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=784
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=carroHilos
target5.naviview.expanded=false
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=260
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Edificios
target6.naviview.expanded=false
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=700
target7.editor.width=900
target7.editor.x=52
target7.editor.y=32
target7.height=50
target7.name=EdifHilos
target7.naviview.expanded=false
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.typeParameters=
target7.width=80
target7.x=360
target7.y=10
