#BlueJ package file
dependency1.from=Menu
dependency1.to=Gato
dependency1.type=UsesDependency
dependency10.from=List
dependency10.to=Pulpo
dependency10.type=UsesDependency
dependency11.from=RadioBuuton
dependency11.to=Gato
dependency11.type=UsesDependency
dependency12.from=RadioBuuton
dependency12.to=Cangrejo
dependency12.type=UsesDependency
dependency13.from=RadioBuuton
dependency13.to=Abeja
dependency13.type=UsesDependency
dependency14.from=RadioBuuton
dependency14.to=Leon
dependency14.type=UsesDependency
dependency15.from=RadioBuuton
dependency15.to=Pulpo
dependency15.type=UsesDependency
dependency2.from=Menu
dependency2.to=Cangrejo
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Abeja
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Leon
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Pulpo
dependency5.type=UsesDependency
dependency6.from=List
dependency6.to=Gato
dependency6.type=UsesDependency
dependency7.from=List
dependency7.to=Cangrejo
dependency7.type=UsesDependency
dependency8.from=List
dependency8.to=Abeja
dependency8.type=UsesDependency
dependency9.from=List
dependency9.to=Leon
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1238
package.editor.x=-51
package.editor.y=44
package.numDependencies=15
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=RadioBuuton
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=100
target1.x=510
target1.y=10
target10.appletHeight=500
target10.appletWidth=500
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=List
target10.naviview.expanded=true
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.typeParameters=
target10.width=80
target10.x=400
target10.y=10
target11.appletHeight=500
target11.appletWidth=500
target11.editor.height=700
target11.editor.width=900
target11.editor.x=24
target11.editor.y=3
target11.height=50
target11.name=Menu
target11.naviview.expanded=true
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.typeParameters=
target11.width=80
target11.x=290
target11.y=10
target12.appletHeight=500
target12.appletWidth=500
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Leon
target12.naviview.expanded=true
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=420
target13.appletHeight=500
target13.appletWidth=500
target13.editor.height=700
target13.editor.width=900
target13.editor.x=52
target13.editor.y=32
target13.height=50
target13.name=PulpoEventoMouse
target13.naviview.expanded=true
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.typeParameters=
target13.width=130
target13.x=680
target13.y=250
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=32
target2.height=50
target2.name=GatoEventoMouse
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=130
target2.x=680
target2.y=100
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=554
target3.editor.x=47
target3.editor.y=15
target3.height=50
target3.name=Cangrejo
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=170
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=LeonEventoMouse
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=130
target4.x=680
target4.y=20
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=52
target5.editor.y=32
target5.height=50
target5.name=AbejaEventoMouse
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=130
target5.x=680
target5.y=170
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Gato
target6.naviview.expanded=true
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=80
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=700
target7.editor.width=900
target7.editor.x=52
target7.editor.y=32
target7.height=50
target7.name=CangrejoEventoMouse
target7.naviview.expanded=true
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.typeParameters=
target7.width=150
target7.x=670
target7.y=320
target8.appletHeight=500
target8.appletWidth=500
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Pulpo
target8.naviview.expanded=true
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=340
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=700
target9.editor.width=900
target9.editor.x=26
target9.editor.y=5
target9.height=50
target9.name=Abeja
target9.naviview.expanded=true
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=260
