#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment2.params=event
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=event
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=event
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=event
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=event
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=7
