#BlueJ package file
dependency1.from=WindowEventTest1
dependency1.to=WindowListenerTest
dependency1.type=UsesDependency
dependency2.from=ButtonEventTest
dependency2.to=ActionListenerTest
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1234
package.editor.x=32
package.editor.y=32
package.numDependencies=2
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=43
target1.editor.y=29
target1.height=50
target1.name=GridBagLayoutTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=570
target1.y=170
target10.editor.height=700
target10.editor.width=900
target10.editor.x=43
target10.editor.y=29
target10.height=50
target10.name=Ejemplo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1020
target10.y=130
target11.appletHeight=500
target11.appletWidth=500
target11.editor.height=700
target11.editor.width=900
target11.editor.x=14
target11.editor.y=45
target11.height=50
target11.name=Gato
target11.naviview.expanded=true
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.typeParameters=
target11.width=80
target11.x=740
target11.y=380
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=DialogTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=120
target12.y=260
target13.appletHeight=500
target13.appletWidth=500
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Leon
target13.naviview.expanded=true
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.typeParameters=
target13.width=80
target13.x=580
target13.y=380
target14.editor.height=700
target14.editor.width=900
target14.editor.x=43
target14.editor.y=29
target14.height=50
target14.name=WindowListenerTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=390
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=43
target15.editor.y=29
target15.height=50
target15.name=GridLayoutTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=1010
target15.y=30
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=CursorTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=420
target16.y=70
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=GraphicsTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=930
target17.y=190
target18.height=50
target18.name=WindowEventTest2
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=570
target18.y=40
target19.height=50
target19.name=WindowEventTest3
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=730
target19.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=43
target2.editor.y=29
target2.height=50
target2.name=ActionListenerTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=410
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=440
target20.editor.y=74
target20.height=50
target20.name=DialogTest2
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=120
target20.y=320
target21.editor.height=700
target21.editor.width=900
target21.editor.x=230
target21.editor.y=5
target21.height=50
target21.name=ScrollbarTest
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=110
target21.y=130
target22.editor.height=744
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=WindowEventTest1
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=430
target22.y=160
target23.editor.height=700
target23.editor.width=900
target23.editor.x=492
target23.editor.y=39
target23.height=50
target23.name=MenuTest
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=140
target23.y=390
target24.appletHeight=500
target24.appletWidth=500
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=Cangrejo
target24.naviview.expanded=true
target24.numberAppletParameters=0
target24.showInterface=false
target24.type=AppletTarget
target24.typeParameters=
target24.width=80
target24.x=660
target24.y=380
target25.editor.height=728
target25.editor.width=683
target25.editor.x=683
target25.editor.y=0
target25.height=50
target25.name=ColorTest
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=700
target25.y=240
target26.editor.height=700
target26.editor.width=900
target26.editor.x=43
target26.editor.y=29
target26.height=50
target26.name=NullLayoutTest
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=870
target26.y=120
target27.editor.height=744
target27.editor.width=1382
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=ButtonTest
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=70
target27.x=30
target27.y=70
target28.editor.height=700
target28.editor.width=900
target28.editor.x=-9
target28.editor.y=15
target28.height=50
target28.name=TextFieldTest
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=10
target28.y=190
target29.editor.height=744
target29.editor.width=1382
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=ImageTest
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=730
target29.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=43
target3.editor.y=29
target3.height=50
target3.name=FontTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=880
target3.y=30
target30.editor.height=700
target30.editor.width=900
target30.editor.x=113
target30.editor.y=37
target30.height=50
target30.name=CheckboxGroupTest
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=140
target30.x=10
target30.y=490
target31.appletHeight=500
target31.appletWidth=500
target31.editor.height=744
target31.editor.width=1382
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=Pulpo
target31.naviview.expanded=true
target31.numberAppletParameters=0
target31.showInterface=false
target31.type=AppletTarget
target31.typeParameters=
target31.width=80
target31.x=420
target31.y=380
target32.appletHeight=500
target32.appletWidth=500
target32.editor.height=744
target32.editor.width=1382
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=Abeja
target32.naviview.expanded=true
target32.numberAppletParameters=0
target32.showInterface=false
target32.type=AppletTarget
target32.typeParameters=
target32.width=80
target32.x=500
target32.y=380
target33.editor.height=744
target33.editor.width=1382
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=FlowLayoutTest
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=0
target33.y=250
target34.editor.height=670
target34.editor.width=832
target34.editor.x=274
target34.editor.y=31
target34.height=50
target34.name=EjemploAWT
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=70
target34.y=10
target35.editor.height=700
target35.editor.width=900
target35.editor.x=43
target35.editor.y=29
target35.height=50
target35.name=CardLayoutTest
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=580
target35.y=100
target36.editor.height=744
target36.editor.width=1382
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=LabelTest
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=130
target37.editor.height=700
target37.editor.width=900
target37.editor.x=469
target37.editor.y=37
target37.height=60
target37.name=ListTest
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=120
target37.x=0
target37.y=410
target4.editor.height=700
target4.editor.width=900
target4.editor.x=43
target4.editor.y=29
target4.height=50
target4.name=BorderLayoutTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=730
target4.y=20
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ChoiceTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=110
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=43
target6.editor.y=29
target6.height=50
target6.name=ButtonEventTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=300
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=FrameTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=180
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=390
target8.editor.y=55
target8.height=50
target8.name=CheckboxTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=320
target9.editor.height=728
target9.editor.width=900
target9.editor.x=140
target9.editor.y=0
target9.height=50
target9.name=TextAreaTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=120
target9.y=190
