#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=WindowEventTest2()
comment2.params=ev
comment2.target=void\ windowActivated(java.awt.event.WindowEvent)
comment3.params=ev
comment3.target=void\ windowClosed(java.awt.event.WindowEvent)
comment4.params=ev
comment4.target=void\ windowClosing(java.awt.event.WindowEvent)
comment5.params=ev
comment5.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment6.params=ev
comment6.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment7.params=ev
comment7.target=void\ windowIconified(java.awt.event.WindowEvent)
comment8.params=ev
comment8.target=void\ windowOpened(java.awt.event.WindowEvent)
numComments=9
